{
  "name": "signalement-app",
  "scripts": {
  },
  "env": {
    "API_BASE_URL": {
      "value": "https://demo-signalement-api.beta.gouv.fr"
    },
    "NODE_MODULES_CACHE": {
      "value": "false"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
